{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/cv", "destination": "/resume", "permanent": true },
    { "source": "/cv.html", "destination": "/resume", "permanent": true }
  ]
}
